APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:HPTNUW7sGi4yjI4LtthcBprK+tjkJ5tJUG43g34q2kI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u951732094_turance
DB_USERNAME=u951732094_turance
DB_PASSWORD=BN;2;y2G5l$

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT=465
MAIL_USERNAME="support@turancetechnologies.com"
MAIL_PASSWORD="Z^e6^QBg5"
MAIL_SCHEME=smtps
MAIL_FROM_ADDRESS="support@turancetechnologies.com"
MAIL_FROM_NAME="Turance Technologies"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LUXURY_QUOTE_ADMIN_EMAIL=admin@turancetechnologies.com
LUXURY_QUOTE_ADMIN_PASSWORD=ChangeThisPasswordBeforeUse
LUXURY_QUOTE_STUDIO_NAME="Turance Technologies"
LUXURY_QUOTE_TAGLINE="Excellence Delivered"
LUXURY_QUOTE_CONTACT_EMAIL="support@turancetechnologies.com"
LUXURY_QUOTE_CONTACT_PHONE="+2349124948602"
LUXURY_QUOTE_WEBSITE="https://turancetechnologies.com"
LUXURY_QUOTE_CURRENCY=USD
